#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ws/opu-sim/src/././bit_util.h
fstream
-
vector
-
string
-
sstream
-
typeinfo
-

/ws/opu-sim/src/././config.h

/ws/opu-sim/src/././hw_spec.h
stdint.h
-
vector
-
algorithm
-
iterator
-

/ws/opu-sim/src/././instruction.h
sstream
-
iostream
-
unordered_map
-
utility
-
vector
-
./hw_spec.h
/ws/opu-sim/src/./././hw_spec.h

/ws/opu-sim/src/././profiler.h
vector
-
algorithm
-
iostream
-
numeric
-
vector
-
cmath
-

/ws/opu-sim/src/././vmem.h
iostream
-
cstdint
-
cstring
-
type_traits
-
vector
-
unordered_map
-
memory
-
fstream
-
string
-
./config.h
/ws/opu-sim/src/./././config.h

/ws/opu-sim/src/./accelerator.h
string
-
fstream
-
queue
-
vector
-
numeric
-
iostream
-
cmath
-
cstdint
-
cstring
-
climits
-
./hw_spec.h
/ws/opu-sim/src/././hw_spec.h
./instruction.h
/ws/opu-sim/src/././instruction.h
./bit_util.h
/ws/opu-sim/src/././bit_util.h
./vmem.h
/ws/opu-sim/src/././vmem.h
./config.h
/ws/opu-sim/src/././config.h
./profiler.h
/ws/opu-sim/src/././profiler.h

/ws/opu-sim/src/./bit_util.h
fstream
-
vector
-
string
-
sstream
-
typeinfo
-

/ws/opu-sim/src/./config.h

/ws/opu-sim/src/./hw_spec.h
stdint.h
-
vector
-
algorithm
-
iterator
-

/ws/opu-sim/src/./instruction.h
sstream
-
iostream
-
unordered_map
-
utility
-
vector
-
./hw_spec.h
/ws/opu-sim/src/././hw_spec.h

/ws/opu-sim/src/./profiler.h
vector
-
algorithm
-
iostream
-
numeric
-
vector
-
cmath
-

/ws/opu-sim/src/./vmem.h
iostream
-
cstdint
-
cstring
-
type_traits
-
vector
-
unordered_map
-
memory
-
fstream
-
string
-
./config.h
/ws/opu-sim/src/././config.h

/ws/opu-sim/src/accelerator.cc
./accelerator.h
/ws/opu-sim/src/./accelerator.h
glog/logging.h
-

/ws/opu-sim/src/accelerator.h
string
-
fstream
-
queue
-
vector
-
numeric
-
iostream
-
cmath
-
cstdint
-
cstring
-
climits
-
./hw_spec.h
/ws/opu-sim/src/./hw_spec.h
./instruction.h
/ws/opu-sim/src/./instruction.h
./bit_util.h
/ws/opu-sim/src/./bit_util.h
./vmem.h
/ws/opu-sim/src/./vmem.h
./config.h
/ws/opu-sim/src/./config.h
./profiler.h
/ws/opu-sim/src/./profiler.h

/ws/opu-sim/src/bit_util.h
fstream
-
vector
-
string
-
sstream
-
typeinfo
-

/ws/opu-sim/src/instruction.cc
./instruction.h
/ws/opu-sim/src/./instruction.h

/ws/opu-sim/src/profiler.cc
profiler.h
/ws/opu-sim/src/profiler.h
glog/logging.h
-

/ws/opu-sim/src/profiler.h
vector
-
algorithm
-
iostream
-
numeric
-
vector
-
cmath
-

/ws/opu-sim/src/tests.cc
accelerator.h
/ws/opu-sim/src/accelerator.h
bit_util.h
/ws/opu-sim/src/bit_util.h
gtest/gtest.h
-
cmath
-
assert.h
-

/ws/opu-sim/src/vmem.cc
./vmem.h
/ws/opu-sim/src/./vmem.h
glog/logging.h
-

